CLOUD_NAME=dtafoxe3o
CLOUD_API_KEY=988236264127142
CLOUD_API_SECRET=QeEDz_nnlFz_E8nUwwyPynqRjfA
ATLASDB_URL=mongodb+srv://pkumar1272001:gkFl6XaaJN3lx8cL@cluster0.z9npljx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0